#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../tuxproc/include/tuxproc/process.h
region.h
../tuxproc/include/tuxproc/region.h
vector
-
sys/uio.h
-

../tuxproc/include/tuxproc/region.h
cstdint
-
cstdio
-
cstring
-

/home/emiel/CLionProjects/SpectralHook/tuxproc/src/process.cpp
tuxproc/process.h
-
cstdio
-
cstring
-
cstdlib
-
cmath
-
sys/stat.h
-
dirent.h
-
libgen.h
-
signal.h
-
unistd.h
-
ctype.h
-
errno.h
-

/home/emiel/CLionProjects/SpectralHook/tuxproc/src/region.cpp
tuxproc/region.h
-

